{
  "name": "healthcare-chatbot-backend",
  "version": "1.0.0",
  "description": "Healthcare AI Chatbot SaaS Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "redis",
    "kafka",
    "healthcare"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.15.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.22.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "openai": "^5.12.2",
    "playwright": "^1.54.1",
    "uuid": "^11.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
